# monads-cs

./: Monads.csproj  global.json
Monads/: Monads.csproj
Monads.SourceGenerator/: Monads.SourceGenerator.csproj
Monads.SourceGenerator/src/: ExpressionBinder.cs  MonadicBangRewriter.cs  MonadicSourceGenerator.cs  ReturnBinder.cs  StatementBinder.cs
Monads.Web/: App.razor  Dockerfile  Monads.Web.csproj  Program.cs  Program.mcs  _Imports.razor
Monads.Web/Pages/: _Host.cshtml
Monads.Web/Properties/: launchSettings.json
Monads.Web/wwwroot/css/: site.css
Monads/src/: Maybe.cs  MonadicAttribute.cs  MonadicEnumerable.cs  Program.cs  ProgramM.mcs  State.cs
Monads/src/SourceGenerator/: Loops.cs
src/: IMonad.cs  IMonadTransformer.cs  IdentityMonad.cs  MaybeT.cs  Program.cs
